# LuckyNumbers

./: DaneTestowe.txt
LuckyNumbers.API/: LuckyNumbers.API.csproj  Program.cs  Startup.cs
LuckyNumbers.API/Controllers/: AuthController.cs  ServerController.cs  UserController.cs  UserNumbersController.cs
LuckyNumbers.API/Data/: AuthRepository.cs  DataContext.cs  GenericRepository.cs  IAuthRepository.cs  IGenericRepository.cs  IUserRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
LuckyNumbers.API/Data/Migrations/: 20200225114828_InitialCreateDB.Designer.cs  20200311140803_extenedLottoGame.Designer.cs  20200311140803_extenedLottoGame.cs  20200314115411_extendLottoGame.Designer.cs  20200314115411_extendLottoGame.cs  DataContextModelSnapshot.cs
LuckyNumbers.API/Data/Repositories/: AuthRepository.cs  (+7 more)
LuckyNumbers.API/Dtos/: HistoryGameDto.cs  LottoNumbersDto.cs  ResultLottoDto.cs  UserDetailsDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserStatisticsDto.cs
LuckyNumbers.API/Entities/: HistoryGameForLotto.cs  LatestDrawLottoNumbers.cs  LottoGame.cs  User.cs  UserExperience.cs  UserLottoBets.cs
LuckyNumbers.API/Helpers/: AutoMapperProfiles.cs
LuckyNumbers.API/Migrations/: 20200225114828_InitialCreateDB.cs  20200303105546_latestDrawLottoNumbers.Designer.cs  20200303105546_latestDrawLottoNumbers.cs  DataContextModelSnapshot.cs
LuckyNumbers.API/Service/: CheckDate.cs  Experience.cs  ILottoNumbersService.cs  IResultUserLottoNumbers.cs  LottoNumbers.cs  LottoNumbersService.cs  ReadUrlPlainText.cs  ReadUrlPlanText.cs  ResultUserLottoNumbers.cs
(+58 files in other folders)
